
import cv2
from ultralytics import YOLO
import numpy as np

model = YOLO("activity_model.pt")

def detect_activity(image_path):

    results = model(image_path)

    if not results:
        return "No Person"

    for result in results:

        if result.keypoints is None:
            return "No Person"

        boxes = result.boxes
        keypoints = result.keypoints

        for i in range(len(boxes)):

            x1, y1, x2, y2 = boxes[i].xyxy[0].cpu().numpy()
            width = x2 - x1
            height = y2 - y1

            kpts = keypoints.xy[i].cpu().numpy()

            left_hip = kpts[11]
            left_knee = kpts[13]
            left_ankle = kpts[15]

            hip_to_knee = abs(left_hip[1] - left_knee[1])

            # ===== ACTIVITY LOGIC =====

            # Sleeping (horizontal body)
            if width > height * 1.2:
                return "Sleeping"

            # Sitting (knee bent)
            elif hip_to_knee < height * 0.25:
                return "Sitting"

            # Standing
            else:
                return "Standing"

    return "Unknown"
